# leakcanary-test-project

./: build.gradle  dependencies.gradle
app/: build.gradle
