// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    apply from: 'dependencies.gradle'
}

plugins {
    id 'com.github.ben-manes.versions' version '0.27.0'
    id "io.gitlab.arturbosch.detekt" version "1.1.0"
    id 'org.jlleitschuh.gradle.ktlint' version '9.1.1'
}

subprojects {
    apply plugin: "com.github.ben-manes.versions"
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: 'io.gitlab.arturbosch.detekt'
    maven { url 'https://ci.android.com/builds/submitted/6259257/androidx_snapshot/latest' }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
